# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:h2:file:~/.kicknrush/server-db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.h2.Driver